$lightGray: #d9d9d9;
$darkGray: #353535;
$logoGray: #1e2226;
$lightBlue: #3c6e71;
$darkBlue: #284b63;
$lightRed: #872929;
$darkRed: #632828;
$baseColor: #fff;
$mainFont: 'Open Sans', sans-serif;
$logoRegFont: 'Rubik', sans-serif;
$logoBoldFont: 'Rubik Mono One', sans-serif;
$tg4DEG: 0.06992681194;

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	cursor: pointer;
	user-select: none;
}

html, body {
	height: 100%;
	background-color: $baseColor;
}

.home {
	min-height: 100%;
    position: relative;

	nav {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 54px 1fr min-content min-content min-content min-content min-content;
		padding-top: 16px;
		font-size: 30px;
		font-family: $mainFont;
		color: $darkGray;
		position: relative;
		z-index: 1;
		overflow: hidden;

		div {
			&:nth-child(n+2) {
				padding: 0 .7rem;
				cursor: pointer;
				transition: .5s ease-in-out;

				&:hover {
					transform: scale(1.2);
				};
			}

			&:nth-child(1) {
				grid-row: 1;
				grid-column: 1;
				padding-left: 24px;
			}

			&:nth-child(2) {
				grid-row: 1;
				grid-column: 3;
			}

			&:nth-child(3) {
				grid-row: 1;
				grid-column: 4;
			}

			&:nth-child(4) {
				grid-row: 1;
				grid-column: 5;
			}

			&:nth-child(5) {
				grid-row: 1;
				grid-column: 6;
			}

			&:nth-child(6) {
				grid-row: 1;
				grid-column: 7;
				padding-right: 1.5rem;
			}
		}
		.logo {
				transition: 1s;
		}
		.logo:hover {
			transform: rotate(360deg);
		}
	}
	.hn-span {
		position: absolute;
		top: 0;
		bottom: 100px;
		right: 0;
		left: 0;
		margin: auto;
		display: grid;
		grid-template-rows: 1fr min-content 1fr;
		grid-template-columns: 1fr min-content 1fr;
		opacity: .9;
		color: $logoGray;
		font-family: $logoRegFont;
		overflow: hidden;

		.float-span {
			grid-row: 2;
			grid-column: 2;
			position: relative;

			.hello {
				font-size: 48px;
				text-align: center;
				font-weight: 400;
				cursor: pointer;
				position: relative;
			}

			.name {
				font-size: 224px;
				text-align: center;
				font-weight: 700;
				line-height: 190px;
				cursor: pointer;
				position: relative;

			}
		}
	}
	&.preload:before {
		content: "";
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 0;
		background-image: url("../img/photo1small.jpg");
		background-attachment: fixed;
	    background-position: center top;
	    background-repeat: no-repeat;
	    background-size: cover;
	}
	&.load:before {
		content: "";
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 0;
		background-image: url("../img/photo1.jpg");
		background-attachment: fixed;
	    background-position: center top;
	    background-repeat: no-repeat;
	    background-size: cover;
	}
}

.about {
	position: relative;
	color: $darkGray;
	font-family: $mainFont;

	.parallelogram {
		position:relative;

		> div {
			overflow: hidden;

			.holder {
				display: grid;
				grid-template-columns: 320px 1fr 320px;
				padding: 0 36px;
				overflow: hidden;
				opacity: 0;

				&:nth-child(1) {
					grid-row-start: 1;
					grid-column: 1 / 2;

					&.animation {
						animation: about-left 1s forwards;
						animation-delay: .1s;
					}
					&.un-animation {
						animation: about-left-hide 1s forwards;
					}
					.desc {
						grid-row: 1;
						grid-column-start: 1;
						grid-column-end: 3;
						padding-right: 32px;
						font-size: 24px;
					}
					.img {
						grid-row: 1;
						grid-column-start: 3;
					}
				}
				&:nth-child(2) {
					grid-row-start: 2;
					grid-column: 1 / 2;

					&.animation {
						animation: about-right 1s forwards;
						animation-delay: .1;
					}
					&.un-animation {
						animation: about-right-hide 1s forwards;
					}
					.desc {
						grid-row: 1;
						grid-column-start: 2;
						grid-column-end: 4;
						padding-left: 32px;
						font-size: 24px;
					}
					.img {
						grid-row: 1;
						grid-column-start: 1;
					}
				}
			}
		}
		> * {
			position: relative;
			z-index: 2;
		}
		&:before {
		    content: "";
		    width:100%;
		    height: calc(#{$tg4DEG} * 100vw + 100%);
		    background: #FFF;
		    position:absolute;
		    top: -($tg4DEG * 100vw * 0.5);
		    left: 0;
		    z-index:1;
		    display:block;
		    transform: skewY(-4deg);
	  	}
  	}
}

.ps-logo {
	min-height: 120%;
    position: relative;
	color: $logoGray;
	font-family: $logoRegFont;
	overflow: hidden;

	.ps-span {
		position: absolute;
		top: 0;
		bottom: -100px;
		right: 0;
		left: 0;
		margin: auto;
		display: grid;
		grid-template-rows: 1fr min-content 1fr;
		grid-template-columns: 1fr min-content 1fr;
		opacity: .9;

		.float-span {
			grid-row: 2;
			grid-column: 2;
			position: relative;

			.projects,
			.skills {
				font-size: 224px;
				text-align: center;
				font-weight: 700;
				line-height: 190px;
				font-family: $logoRegFont;
				cursor: pointer;
				position: relative;

			}
		}
	}
	> * {
		z-index: 2;
	}
	&.preload:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 120%;
		top: 0;
		left: 0;
		z-index: 0;
		background-image: url("../img/photo2small.jpg");
		background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	}
	&.load:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 120%;
		top: 0;
		left: 0;
		z-index: 0;
		background-image: url("../img/photo2.jpg");
		background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	}
}

.ps-section {
	position: relative;
	color: $darkGray;
	font-family: $mainFont;

	.parallelogram {
		position:relative;

		.projects {
			display: grid;
			grid-template-rows:  min-content 0;
			grid-template-columns: 1fr min-content 1fr;
			overflow: hidden;
			position: relative;
			margin: 0 auto;

			input {
				display: none;
			}

			.project {
				padding: 0 36px;
				box-shadow: 0 11px 22px rgba(0, 0, 0, 0.20), 0 7px 7px rgba(0, 0, 0, 0.24);
				position: relative;
				z-index: -1;
				display: grid;
				min-height: 456px;
				grid-template-rows:  1fr min-content 1fr;
				grid-template-columns: min-content min-content min-content min-content;
				transition: 1s ease;
				grid-row: 1;
				grid-column: 2;
				margin: 20px;
				opacity: 0;

				> div {

					&:nth-child(1) {
						grid-row: 2;
						grid-column: 2;

						img {
							width: 380px;
							display: block;
						}
					};

					&:nth-child(2) {
						grid-row: 2;
						grid-column: 3;
						width: 560px;
						display: flex;
						display: -webkit-flex;
					  	justify-content: center;
					  	-webkit-justify-content: center;
					  	flex-direction: column;
					  	-webkit-flex-direction: column;
					  	text-align: center;
					  	font-family: $mainFont;

					  	h1 {
							font-size: 48px;
					  	}
					  	p {
							font-size: 24px;
					  	}
						div {
							position: relative;
							height: 100px;


						  	a {
						  		position: absolute;
						  		left: 0;
						  		right: 0;
						  		bottom: 0;
						  		margin: auto;
						  		text-decoration: none;
						  		color: $darkBlue;
						  		font-weight: bold;
						  		font-size: 48px;
						  		cursor: pointer;
						  		transition: 1s ease;
						  	}
						  	a:hover {
						  		transform: scale(1.2);
						  	};
						  	a:focus {
						  		outline:0;
						  	}
						  }
					}
				}
				.prev,
				.next {
					width: 34px;
					height: 100%;
					position: absolute;
					top: 0;
					background-color: $lightBlue;
					opacity: .2;
					z-index: 99;
					transition: .45s;
					cursor: pointer;
					text-align: center;
				}
				.next {
					right: 0;
				}
				.prev {
					left: 0;
				}
				.prev:hover, .next:hover {
					transition: .3s;
					background-color: $darkBlue;
					opacity: .8;
				}
				.prev span, .next span {
					position: absolute;
					width: 0px;
					height: 0px;
					border: solid 20px;
					top: 50%;
					transform: translateY(-50%);
				}
				.prev span {
					border-color: transparent #fff transparent transparent;
					right: 7px;
				}
				.next span {
					border-color: transparent transparent transparent #fff;
					left: 7px;
				}
			}
			.nav {
				margin: auto;
				grid-row: 2;
				grid-column: 2;
				position: relative;
				bottom: 30px;

				.dots {
					top: -15px;
					width: 18px;
					height: 18px;
					margin: 0 3px;
					position: relative;
					border-radius: 100%;
					display: inline-block;
					background-color: rgba(0, 0, 0, 0.6);
					transition: .4s;
					cursor: pointer;
					z-index: 1000;
				}

				.dots:hover {
					background: $lightBlue;
					transform: scale(1.2);
				};

			}
			#i1:checked ~ #pr_1,
			#i2:checked ~ #pr_2,
			#i3:checked ~ #pr_3,
			#i4:checked ~ #pr_4,
			#i5:checked ~ #pr_5,
			#i6:checked ~ #pr_6,
			#i7:checked ~ #pr_7,
			#i8:checked ~ #pr_8,
			#i9:checked ~ #pr_9,
			#i10:checked ~ #pr_10
			{
				z-index: 9;
				opacity: 1;
			}
			#i1:checked ~ .nav #dot1,
			#i2:checked ~ .nav #dot2,
			#i3:checked ~ .nav #dot3 ,
			#i4:checked ~ .nav #dot4 ,
			#i5:checked ~ .nav #dot5 ,
			#i6:checked ~ .nav #dot6 ,
			#i7:checked ~ .nav #dot7 ,
			#i8:checked ~ .nav #dot8 ,
			#i9:checked ~ .nav #dot9 ,
			#i10:checked ~ .nav #dot10 {
				background: $darkBlue;
			}
		}
		.skills {
			display: grid;
			grid-template-rows: max-content 10px max-content;
			grid-template-columns: 1fr min-content 60px min-content 60px min-content 60px min-content 1fr;
			padding: 10px 36px 0 36px;
			overflow: hidden;

			> div {
				width: 300px;
				display: flex;
				display:-webkit-flex;
				flex-direction: column;
				-webkit-flex-direction: column;
				color: $darkGray;
				font-size: 22px;
				text-align: center;

				div:nth-child(1) {
					display: flex;
					display:-webkit-flex;
					align-items: center;
					-webkit-align-items: center;
	    			justify-content: center;
	    			-webkit-justify-content: center;
					height: 210px;
				};
			}
			div:nth-child(1) {
				grid-row: 1;
				grid-column: 2;

				img {
					width: 150px;
				}
			}
			div:nth-child(2) {
				grid-row: 1;
				grid-column: 4;

				img {
					width: 200px;
				}
			}
			div:nth-child(3) {
				grid-row: 1;
				grid-column: 6;

				img {
					width: 200px;
				}
			}
			div:nth-child(4) {
				grid-row: 1;
				grid-column: 8;

				img {
					width: 250px;
				}
			}
			div:nth-child(5) {
				grid-row: 3;
				grid-column: 2;

				img {
					width: 190px;
				}
			}
			div:nth-child(6) {
				grid-row: 3;
				grid-column: 4;

				img {
					width: 140px;
				}
			}
			div:nth-child(7) {
				grid-row: 3;
				grid-column: 6;

				img {
					width: 190px;
				}
			}
			div:nth-child(8) {
				grid-row: 3;
				grid-column: 8;

				img {
					width: 190px;
				}
			}
		}
		> * {
			position: relative;
			z-index: 2;
		}
		&:before {
		    content: "";
		    width:100%;
		    height: calc(#{$tg4DEG} * 100vw + 100%);
		    background: #FFF;
		    position:absolute;
		    top: -($tg4DEG * 100vw * 0.5);
		    left: 0;
		    z-index:1;
		    display:block;
		    transform: skewY(-4deg);
	  	}
	}
}

.contact {
	position: relative;
	color: white;
	font-family: $mainFont;

	.parallelogram {
		position:relative;
   		overflow: hidden;

		.c-span {
			font-size: 224px;
			text-align: center;
			font-weight: 700;
			line-height: 190px;
			font-family: $logoRegFont;
			cursor: pointer;
			position: relative;
			padding-top: calc(#{$tg4DEG} * 100vw + 30px);
		}
		.c-form {
			width: 1070px;
			margin: auto;
			padding-top: 30px;

			.btn-holder {
				display: grid;
				grid-template-rows: 50px min-content 100px;
				grid-template-columns: 1fr min-content 1fr;

				.btn {
					grid-row: 2;
					grid-column: 2;
					background: $darkBlue;
					padding: 10px 90px;
					color: white;
					font-family: $logoRegFont;
					font-size: 64px;
					font-weight: bold;
					border: 0;
					outline: 0;
					border-radius: 1px;
					transition: 1s ease;

					&:hover {
						transform: scale(1.2);
					};
				}
			}
			.text-holder {
				margin-top: 15px;
				width: 100%;
				background: $lightBlue;
				border: 0;
				// border-bottom: 4px solid $darkBlue;
				outline:none;
				color: white;
				font-size: 30px;
				cursor: pointer;
				height: 34px;
				padding: 0 8px;
				resize: none;
				overflow: hidden;
				position: relative;
				vertical-align: top;

                &.error::placeholder {
                    color: $lightRed !important;
                }

				&::placeholder {
					color: white;
				}
			}
			.text-underline {
				width: 0;
				height: 4px;
				background: $darkBlue;

                &.error {
                    background: $darkRed !important;
                }
			}
			.text-underline.animation {
				animation: underline-left-to-right 2.5s forwards;
			}
		}
		> * {
			position: relative;
			z-index: 3;
		}
		&:before {
		    content: "";
		    width:100%;
		    height: calc(#{$tg4DEG} * 100vw + 100%);
		    background: $lightBlue;
		    position:absolute;
		    top: ($tg4DEG * 100vw * 0.5);
		    left: 0;
		    z-index:1;
		    display:block;
		    transform: skewY(-4deg);
	  	}
	}
}

@keyframes underline-left-to-right {
	from {
		width: 0;
	}
	to {
		width: 100%;
	}
}
@keyframes about-left {
	from {
		opacity: .5;
		transform: translateX(50%);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}
@keyframes about-left-hide {
	from {
		opacity: 1;
		transform: translateX(0);
	}
	to {
		opacity: 0;
		transform: translateX(50%);
	}
}
@keyframes about-right {
	from {
		opacity: .5;
		transform: translateX(-50%);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}
@keyframes about-right-hide {
	from {
		opacity: 1;
		transform: translateX(0);
	}
	to {
		opacity: 0;
		transform: translateX(-50%);
	}
}

@media only screen and (max-width: 1100px) {
	* {
		//background: olive;
	}
}
